
browser = chrome
url = https://demo.openmrs.org/openmrs/login.htm
user = admin
password = Admin123
tittle =Home
errorMsg=Invalid username/password. Please try again.
chooseLocation= You must choose a location!
emptyPass=   
emptyusername=  
wrongpassword=admin
